{
    "name": "Fiches et Cartes",
    "short_name": "F&C",
    "start_url": "./",
    "display": "standalone",
    "description": "App in which you will find all you nedd to revise.",
    "orientation":"portrait-primary",

    "background_color": "#641ae6",
    "icons": [
      {
        "src": "pwa/icon48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "pwa/icon72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "pwa/icon96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "pwa/icon144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "pwa/icon168.png",
        "sizes": "168x168",
        "type": "image/png"
      },
      {
        "src": "pwa/icon192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  